<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UNITY WAR STATUS</title>
</head>
<style>
  .container{
    display: grid;
    background-color: darksalmon;
    margin: 50px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    justify-items: center;
    align-items: center;
  }

  tbody{
    background-color:darksalmon;
  }

  .item1{
    display: block;
    height: 100px;
    width: 100px;
    background-color: blue;
  }

  .item2{
    display: block;
    height: 100px;
    width: 100px;
    background-color: blueviolet;
  }
  .item3{
    display: block;
    height: 100px;
    width: 100px;
    background-color: lightgray;
  }
</style>
<body>
  <div class="container">
    
    <div class="serverstatus" id="serverstatus"></div>
    <div class="cwstatus" id="cwstatus"></div>
    <div class="topkill" id="topkill"></div>
  </div>

  <script defer async crossorigin="anonymous">
    let topkill,cwstatus,serverstatus='';
    let urlTopKill = 'https://unitywar.com/inc/topkill.php';
    let urlCwStatus = 'https://unitywar.com/inc/cwstatus.php';
    let urlServerStatus = 'https://unitywar.com/inc/serverstatus.php';
    
    async function fetchData(url,type){
      const myHeaders = new Headers({
        'Content-Type': 'text/plain',
        'Origin' : 'https://unitywar.com/inc/'
      });
      let data = await fetch(url,{
        method:'GET',
        headers: myHeaders
      }).then(response => response.text());
      document.getElementById(type).innerHTML= await data;
    }

    function refreshData(){
      fetchData(urlServerStatus,'serverstatus');
      fetchData(urlCwStatus,'cwstatus');
      fetchData(urlTopKill,'topkill');
    }
    setInterval(refreshData, 5000);
  </script>
</body>
</html>